{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "test.com",
    "Audience": "test.com",
    "Secret": "shhhhh! it's a sekrit!'"
  }
}
